spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u7iuuorsz7ivfykn:cqdqzbZu9E7s6bGrppfZ@bjtszf4w8jqqro61fyji-mysql.services.clever-cloud.com:3306/bjtszf4w8jqqro61fyji
spring.datasource.username=u7iuuorsz7ivfykn
spring.datasource.password=PKSeygVTxp8lcXe4n45E
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




