spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u72ui8onu05occn0:4pGkKApubAYwicaDyGvk@bxtsmvdnjrzjjgm9b1gh-mysql.services.clever-cloud.com:3306/bxtsmvdnjrzjjgm9b1gh
spring.datasource.username=u72ui8onu05occn0
spring.datasource.password=4pGkKApubAYwicaDyGvk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




